<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto adipisci et itaque dolorum, minus reprehenderit, enim modi nisi fugit quidem, labore ullam. Rerum vel laboriosam modi est aperiam. Placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam in placeat architecto numquam fugiat doloribus, quaerat asperiores a corporis, ipsa ipsam reiciendis, ad laudantium molestiae. Ducimus fugit excepturi nulla reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aliquid autem in delectus architecto et, veritatis odio, provident earum dignissimos tempora, molestiae repellat vel rerum dolore pariatur explicabo quod. Nemo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati veniam nihil eius quam commodi consectetur id labore sapiente, omnis inventore, quia explicabo nisi dolor repellendus ratione reiciendis suscipit sed fugit, odio vel! Quae porro sit fugit reprehenderit facilis. Error quaerat earum impedit expedita id architecto velit totam, voluptatibus asperiores natus facere aliquid eum nihil eaque, cupiditate ea, facilis ratione deleniti! Fugit accusamus magni rerum aspernatur quo veniam provident ex, deserunt ratione id culpa ipsam excepturi natus odio temporibus cumque ut! Hic consequatur ad magni quidem et asperiores. Voluptatum praesentium ex voluptatem odio nostrum vitae tempora minima quos enim et fugiat obcaecati explicabo tenetur commodi repellendus, soluta labore. Aliquid aliquam dolor veniam cumque nemo unde quasi, accusamus nobis sequi voluptatum earum ipsa consequatur quia id exercitationem rerum recusandae magnam sunt quo saepe adipisci minus vitae possimus. Possimus earum temporibus fugiat beatae, non incidunt doloremque error ex molestias delectus sint animi nostrum, nisi architecto rem quos amet quisquam tenetur laudantium labore fugit, sed illo recusandae numquam. Dolorum, voluptatibus quisquam nulla corporis culpa vero voluptate excepturi labore exercitationem fuga soluta, quia at vitae dolores quos. Architecto, adipisci, earum, porro sint asperiores iste temporibus sit consequuntur voluptas voluptatibus tenetur? Soluta consequatur incidunt in nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem odio est id harum at consectetur ducimus voluptatem quisquam quibusdam nesciunt, numquam, tempore enim explicabo quaerat vitae impedit! Nulla, aliquam id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, beatae exercitationem laborum temporibus natus iste? Pariatur debitis obcaecati architecto. Nostrum, autem. Hic aliquid qui dolorum omnis excepturi, vel sint expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nemo ipsam quas aliquid harum saepe, quisquam dolores atque, minima est similique alias? Vitae, asperiores? Explicabo quod cum rem nisi quasi.
    </p>
    </main>
</body>
</html>