<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0;
        }

        header {
            background-color: rgb(197, 160, 160);
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(221, 111, 111);
            padding: 3px;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav>a:hover {
            text-decoration: underline;
            color: rgb(7, 7, 7);
        }

        article {
            background-color: rgb(233, 233, 148);
        }

        article > aside {
            background-color: rgb(236, 201, 159);
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum in odio blanditiis ipsam
                    repellendus quia ducimus voluptas expedita magni error aliquid, architecto a illum adipisci veniam
                    quae perspiciatis nesciunt.</p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVIdeo</p>
    </footer>

</body>

</html>