<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
           
           
           
            /*Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            - embedded-opentype
            -trueype-aat (Apple Adevanced typogrphy)
            sgv
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        } 

    </style>
</head>
<body>
    <h1>Olá, Mundo !</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla tenetur pariatur sapiente quis optio, nemo doloribus aut suscipit enim nisi tempora quasi non? Suscipit ullam nulla inventore, veniam officia quis.</p>
    
</body>
</html>