<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }


        body {
            
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family:'kaushuan script';
            font-style: italic;
            
        }
    </style>

    </head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sint maiores ipsum architecto incidunt natus
        sequi, culpa consequuntur cumque aperiam possimus accusantium deserunt numquam laudantium vel quaerat,
        voluptates porro quis.</p>
        <h2>Subtíulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa pariatur laudantium fugit, placeat dolores nulla! Velit, tenetur odio? Repellat explicabo dolores totam quod, maiores quis ut nam. Eius, tempora!</p>

</body>

</html>